<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border dan Box</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: grey;
        }

        #box {
            width: 300px;
            height: 200px;
            background-color: white;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            /* topik utama */
            box-shadow: 2px 5px 5px 1px black;
        }

        .rounded {
            width: 100px;
            height: 100px;
            background-color: red;
            /* topik utama */
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <div id="box">
        <div class="rounded"></div>
    </div>

    <!-- card mahasiswa -->
    <div id="card">
        <section class="title">
            <h1>Kartu Mahasiswa</h1>
        </section>
        <section class="main">
            <ul>
                <li>Nama : Dwiyan Purbo Prastio</li>
            </ul>
            <ul>
                <li>Kelas : 12.1H.07</li>
            </ul>
            <ul>
                <li>Jurusan : Sistem Informasi</li>
            </ul>
        </section>
        <section class="button">
            <a href="#">Lihat</a>
        </section>
    </div>
    
</body>
</html>